
.grid-form {
    display: grid;
    grid-template-columns: 0.8fr 3fr;
    grid-gap: 5px;
}

.grid-form :nth-child(5){
    justify-self: right;
}

.grid-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 7px;
}

.grid-item {
    display: grid;
    grid-template-columns: 0.1fr 2fr 0.1fr;
    grid-template-rows: 1fr 2fr;
}

.grid-item :nth-child(1){
    justify-self: end;
    align-self: center;
}

.grid-item :nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    word-wrap: break-word;
}

.grid-item :nth-child(4){
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    word-wrap: break-word;
}

.l-list {
    max-width: 580px;
    margin-left:10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 15px 10px;
}

.l-title {
    font-weight: 500;
    font-size: 16px;
    margin-left: 20px;
    padding-top: 20px;
}

@media (min-width: 600px) {

    .l-list{
        margin:auto;
    }

    .l-title{
        margin:auto;
        max-width: 580px;
        padding-bottom: 10px;
    }
}


